[language_package]
notify_count_firefox-i18n-en-us=2
notify_count_firefox-i18n-zh-cn=2
notify_count_hunspell-en_us=2
notify_count_man-pages-zh_cn=2
notify_count_vim-spell-en=2

[new_kernel]
notify_count_linux519=2
notify_count_linux60=2
