[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2560x1350=
ItemGeometries-2560x1417=
ItemGeometries-2560x1421=
ItemGeometries-2560x1440=Applet-4:0,0,544,96,0;
ItemGeometriesHorizontal=Applet-4:0,0,544,96,0;
activityId=489f50b5-587b-402c-a96a-10ed09253edc
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=1416
DialogWidth=2556

[Containments][1][Applets][4][Configuration][General]
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,preferred://browser

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=762

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Bamboo at Night/
SlidePaths=/usr/share/wallpapers/

[Containments][21]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=489f50b5-587b-402c-a96a-10ed09253edc
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][10][Configuration]
PreloadWeight=57

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][11][Configuration]
PreloadWeight=72

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][12][Configuration]
PreloadWeight=42

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][13][Configuration]
PreloadWeight=42

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][14][Configuration]
PreloadWeight=52

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][15][Configuration]
PreloadWeight=42

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][16][Configuration]
PreloadWeight=42

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][17][Configuration]
PreloadWeight=72

[Containments][9][Applets][17][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][17][Configuration][General]
key=

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][18][Configuration]
PreloadWeight=52

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][19][Configuration]
PreloadWeight=42

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][21][Configuration]
PreloadWeight=42

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][22][Configuration]
PreloadWeight=72

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][23][Configuration]
PreloadWeight=67

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][24][Configuration]
PreloadWeight=0

[Containments][9][Configuration]
PreloadWeight=42

[Containments][9][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Desktop,0,489f50b5-587b-402c-a96a-10ed09253edc,desktop:/Codes,0,489f50b5-587b-402c-a96a-10ed09253edc,desktop:/Music,0,489f50b5-587b-402c-a96a-10ed09253edc,desktop:/yay,0,489f50b5-587b-402c-a96a-10ed09253edc,desktop:/Movies,0,489f50b5-587b-402c-a96a-10ed09253edc,desktop:/kvm-backup,0,489f50b5-587b-402c-a96a-10ed09253edc,desktop:/Pictures,0,489f50b5-587b-402c-a96a-10ed09253edc,desktop:/Template,0,489f50b5-587b-402c-a96a-10ed09253edc,desktop:/Public,0,489f50b5-587b-402c-a96a-10ed09253edc,desktop:/Downloads,0,489f50b5-587b-402c-a96a-10ed09253edc,desktop:/Documents,0,489f50b5-587b-402c-a96a-10ed09253edc
