[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/cattchen)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x38\0\0\t\xff\0\0\x5\x9f\0\0\0\x2\0\0\0\x38\0\0\t\xfd\0\0\x5\x9d\0\0\0\0\0\0\0\0\n\0\0\0\0\x2\0\0\0\x38\0\0\t\xfd\0\0\x5\x9d)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(2556 1298)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/cattchen/Downloads/h%E4%BA%9Ad.2022.HD1080p.%E4%B8%AD%E8%8B%B1%E5%8F%8C%E5%AD%97.mp4
times=6846811
